
spring.application.name=store

server.port=7070

#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flowstory_db
spring.datasource.username=postgres
spring.datasource.password=123456

#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

# HTTP-methods PUT PATCH DELETE
spring.mvc.hiddenmethod.filter.enabled=true


